[System]
domain = example.com
create_grpc_self_cert = true
log_level = info
log_file_size_mb = 100
log_file_count = 10
log_to_console = true
max_grpc_workers = 10
grpc_port = 50051


[Database]
db_host = db-postgresql-somehost.somewhere.com
db_port = 25060
db_username_encrypted = demo_user
db_password_encrypted = demo_password
db_name = demo_db
db_pool_size = 15
db_ca_path = /etc/ssl/example-certificate.crt
debug=false


[Wallet]
algorithm = ed25519
classic_address = rw64xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
secret_encrypted = sEDxxxxxxxxxxxxxxxxxxxxx
offload_classic_address = rw72xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
offload_over_threshold = 20000000


[Terms]
payment_type = 0
inquiry_expiration = 60
payment_polling_interval = 60
min_channel_funding = 1000000
channel_expiration = 1800
destination_tag = 0


[Ledger]
ledger_url = https://s.altnet.rippletest.net:51234


[SchedulesAndSettings]
# 0 = off, 1+ = on, and how many
past_due_kicker = 10 
claim_window_seconds = 300
expired_window_seconds = 420
offload_interval_seconds = 900


[gRPC_Certificate]
# Genreate a self-signed certificate for the gRPC server
# This is only used if create_grpc_self_cert is true, else use the paths below
generate_self_signed_cert = true
server_cert_name = server_cert.pem
server_key_name = server_key.pem

# Subject and Issuer Attributes
common_name = example.com
country_name = US
organization_name = Example Corp
email_address = admin@example.com

# Subject Alternative Names
san_dns_1 = localhost
san_dns_2 = 127.0.0.1

# Certificate Validity
validity_days = 365
